MaddoImager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MaddoImager.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MaddoImager.MainPage">
    <!--<ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>-->
    <toolkit:DockLayout>
        <HorizontalStackLayout toolkit:DockLayout.DockPosition="Top">
            <Button 
                    
                    Text="Load" 
                    Command="{Binding LoadCommand}"
                ></Button>

            <Button 
                    
                    Text="Restart" 
                    Command="{Binding RestartCommand}"
                ></Button>

            <Button 
                   
                    Text="Previous" 
                    Command="{Binding PreviousCommand}"
                ></Button>

            <Button 
                    
                    Text="Next" 
                    Command="{Binding NextCommand}"
                ></Button>
            <Button 
                    
                    Text="Next" 
                    Command="{Binding ShuffleCommand}"
                ></Button>
        </HorizontalStackLayout>


        <Image
                Source="{Binding CurrentImage}"
                Aspect="AspectFit"
               
                FlexLayout.Grow="1"
                />
        
        <Label Text="FOOTER"
               FontSize="Large"
               BackgroundColor="Pink"
               HorizontalTextAlignment="Center"
               toolkit:DockLayout.DockPosition="Bottom"/>
        
    </toolkit:DockLayout>

   

</ContentPage>
